APP_NAME=Food_Park
APP_ENV=local
APP_KEY=base64:/JVyCGpxzc8mfd/JuZec+PhjGkGhZ5XybnAKOJ4FBzM=
APP_DEBUG=false
APP_URL=http://rupkatharestaurant.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wwwfoodparkbd_db
DB_USERNAME=wwwfoodparkbd_db
DB_PASSWORD=seDCaP5*l@C?

ONLINE_DB_DATABASE=wwwrupkatharesta_restaurent_billing
ONLINE_DB_USERNAME=wwwrupkatharesta_restaurent_billing
ONLINE_DB_PASSWORD=q@Gx=Lr77c*B

DUMP_BINARY_PATH='E:\\xampp\\mysql\\bin\\'
DUMP_PATH_NAME='backup-db'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.rupkatharestaurant.com
MAIL_PORT=26
MAIL_USERNAME=admin@rupkatharestaurant.com
MAIL_PASSWORD=i5F]n=KduS{c
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_USERNAME=LogicPoint
SMS_PASSWORD=LogicPoint123
SMS_URL=https://api2.onnorokomSMS.com/sendSMS.asmx?wsdl
SMS_LIMIT=50
